<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szivattyú</title>
    <style>
        .buttON {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttOFF {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <button class="buttON" onclick="window.location.href='/on';">
            BE
        </button>
        <button class="buttOFF" onclick="window.location.href='/off';">
            KI
        </button>
    </div>
</body>

</html>